&physical
xnue            = 0.025000  ! [m2/s]
xlamda          =-0.016666  ! [m2/s]
density         = 1.000000  ! [kg/m3]
width           = 2.000000  ! [m]
height          = 2.000000  ! [m]
depth           = 2.000000  ! [m]
time            = 1.000000  ! [s]
inlet_velocity  = 1.600000  ! [m/s]
outlet_pressure = 0.000000  ! [gauge]
AoA             = 0.000000  ! [degree]
/
&file_control
istep_out       = 1001 ! [tmp file]
/
&grid_control
istep_max       = 1000
/
&porosity_control
thickness       = 2.0
/
&calculation_method
nonslip         = .false. ! .true. : No-slip Cond. | .false. : Slip Cond.
/
&directory_control
output_folder   = "test"
csv_file        = "porosity.csv"
/
